# IpScope1

./: pom.xml
src/main/java/otp/utils/ipscope/: AppMain.java  Controller.java  IpScope.java
src/main/java/otp/utils/ipscope/model/: IPAddress.java  Model.java
src/main/resources/fxml/: ipscope.fxml
src/test/java/otp/utils/ipscope/: OverallTest.java
