<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="otp.utils.ipscope.Controller">
   <children>
      <Button fx:id="btnStart" layoutX="16.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleStart" text="Показать" />
      <Button fx:id="btnExit" layoutX="261.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleExit" text="Выход" />
      <TextArea fx:id="tfOutputScope" layoutX="21.0" layoutY="109.0" prefHeight="200.0" prefWidth="281.0" />
      <TextField fx:id="tfLeftIP" layoutX="41.0" layoutY="72.0" prefHeight="25.0" prefWidth="106.0" />
      <TextField fx:id="tfRightIP" layoutX="194.0" layoutY="72.0" prefHeight="25.0" prefWidth="106.0" />
      <Label fx:id="lOutput" layoutX="18.0" layoutY="325.0" text="Label" />
      <Label layoutX="21.0" layoutY="71.0" text="C">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="71.0" text="ПО">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="27.0" text="Показать диапазон IP адресов: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
